# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED2324_PRJ1_G15
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ricardo/FEUP/AED/Projeto1/AED2324_PRJ1_G15/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED2324_PRJ1_G15


#############################################
# Order-only phony target for AED2324_PRJ1_G15

build cmake_object_order_depends_target_AED2324_PRJ1_G15: phony || CMakeFiles/AED2324_PRJ1_G15.dir

build CMakeFiles/AED2324_PRJ1_G15.dir/main.cpp.o: CXX_COMPILER__AED2324_PRJ1_G15_unscanned_Debug /home/ricardo/FEUP/AED/Projeto1/AED2324_PRJ1_G15/main.cpp || cmake_object_order_depends_target_AED2324_PRJ1_G15
  DEP_FILE = CMakeFiles/AED2324_PRJ1_G15.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ1_G15.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ1_G15.dir

build CMakeFiles/AED2324_PRJ1_G15.dir/Aula.cpp.o: CXX_COMPILER__AED2324_PRJ1_G15_unscanned_Debug /home/ricardo/FEUP/AED/Projeto1/AED2324_PRJ1_G15/Aula.cpp || cmake_object_order_depends_target_AED2324_PRJ1_G15
  DEP_FILE = CMakeFiles/AED2324_PRJ1_G15.dir/Aula.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ1_G15.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ1_G15.dir

build CMakeFiles/AED2324_PRJ1_G15.dir/Turma.cpp.o: CXX_COMPILER__AED2324_PRJ1_G15_unscanned_Debug /home/ricardo/FEUP/AED/Projeto1/AED2324_PRJ1_G15/Turma.cpp || cmake_object_order_depends_target_AED2324_PRJ1_G15
  DEP_FILE = CMakeFiles/AED2324_PRJ1_G15.dir/Turma.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ1_G15.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ1_G15.dir

build CMakeFiles/AED2324_PRJ1_G15.dir/Estudante.cpp.o: CXX_COMPILER__AED2324_PRJ1_G15_unscanned_Debug /home/ricardo/FEUP/AED/Projeto1/AED2324_PRJ1_G15/Estudante.cpp || cmake_object_order_depends_target_AED2324_PRJ1_G15
  DEP_FILE = CMakeFiles/AED2324_PRJ1_G15.dir/Estudante.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ1_G15.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ1_G15.dir

build CMakeFiles/AED2324_PRJ1_G15.dir/Gestor.cpp.o: CXX_COMPILER__AED2324_PRJ1_G15_unscanned_Debug /home/ricardo/FEUP/AED/Projeto1/AED2324_PRJ1_G15/Gestor.cpp || cmake_object_order_depends_target_AED2324_PRJ1_G15
  DEP_FILE = CMakeFiles/AED2324_PRJ1_G15.dir/Gestor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ1_G15.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ1_G15.dir

build CMakeFiles/AED2324_PRJ1_G15.dir/Interface.cpp.o: CXX_COMPILER__AED2324_PRJ1_G15_unscanned_Debug /home/ricardo/FEUP/AED/Projeto1/AED2324_PRJ1_G15/Interface.cpp || cmake_object_order_depends_target_AED2324_PRJ1_G15
  DEP_FILE = CMakeFiles/AED2324_PRJ1_G15.dir/Interface.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ1_G15.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ1_G15.dir

build CMakeFiles/AED2324_PRJ1_G15.dir/Pedido.cpp.o: CXX_COMPILER__AED2324_PRJ1_G15_unscanned_Debug /home/ricardo/FEUP/AED/Projeto1/AED2324_PRJ1_G15/Pedido.cpp || cmake_object_order_depends_target_AED2324_PRJ1_G15
  DEP_FILE = CMakeFiles/AED2324_PRJ1_G15.dir/Pedido.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED2324_PRJ1_G15.dir
  OBJECT_FILE_DIR = CMakeFiles/AED2324_PRJ1_G15.dir


# =============================================================================
# Link build statements for EXECUTABLE target AED2324_PRJ1_G15


#############################################
# Link the executable AED2324_PRJ1_G15

build AED2324_PRJ1_G15: CXX_EXECUTABLE_LINKER__AED2324_PRJ1_G15_Debug CMakeFiles/AED2324_PRJ1_G15.dir/main.cpp.o CMakeFiles/AED2324_PRJ1_G15.dir/Aula.cpp.o CMakeFiles/AED2324_PRJ1_G15.dir/Turma.cpp.o CMakeFiles/AED2324_PRJ1_G15.dir/Estudante.cpp.o CMakeFiles/AED2324_PRJ1_G15.dir/Gestor.cpp.o CMakeFiles/AED2324_PRJ1_G15.dir/Interface.cpp.o CMakeFiles/AED2324_PRJ1_G15.dir/Pedido.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED2324_PRJ1_G15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AED2324_PRJ1_G15
  TARGET_PDB = AED2324_PRJ1_G15.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ricardo/FEUP/AED/Projeto1/AED2324_PRJ1_G15/cmake-build-debug && /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ricardo/FEUP/AED/Projeto1/AED2324_PRJ1_G15/cmake-build-debug && /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ricardo/FEUP/AED/Projeto1/AED2324_PRJ1_G15 -B/home/ricardo/FEUP/AED/Projeto1/AED2324_PRJ1_G15/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ricardo/FEUP/AED/Projeto1/AED2324_PRJ1_G15/cmake-build-debug

build all: phony AED2324_PRJ1_G15

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/ricardo/FEUP/AED/Projeto1/AED2324_PRJ1_G15/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/ricardo/FEUP/AED/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/ricardo/FEUP/AED/Projeto1/AED2324_PRJ1_G15/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
